## logrotate configuration
daily
rotate 7
create
missingok
## Do not compress
nocompress
## Avoid excessive rotation
notifempty

## Exclusions
tabooext + .apk-new
tabooext + .tmp

## dnsdist
## XXX: doesn't actually log currently
/var/log/dnsdist.log {}

## nsd
/var/log/nsd.log {
	postrotate
		/usr/local/sbin/nsd-control log_reopen
	endscript
}

## unbound
/var/log/unbound.log {
	postrotate
		/usr/local/sbin/unbound-control log_reopen
	endscript
}

## System if present
/var/log/messages {}
/var/log/kern.log {}
/var/log/error.log {}
/var/log/auth.log {}
/var/log/cron.log {}

## Includes
include /etc/logrotate.d
