## unbound.conf
include: "conf.d/*.conf"

server:
	username: "unbound"
	chroot: "/usr/local/etc/unbound"
	directory: "/usr/local/etc/unbound"
	module-config: "respip validator iterator"

	verbosity: 1
	do-daemonize: no
	logfile: ""
	pidfile: "/usr/local/etc/unbound/unbound.pid"
	use-syslog: no
	statistics-interval: 1800
	shm-enable: no
	num-threads: %%UNBOUND_NCPU%%

	## Internal Port
	interface: 0.0.0.0@53		# %%UNBOUND_LOCALIP4%%
	interface: ::0@53			# %%UNBOUND_LOCALIP6%%
	## Cluster Mode Port
	interface: 0.0.0.0@10531	# %%UNBOUND_LOCALIP4%%
	interface: ::0@10531		# %%UNBOUND_LOCALIP6%%
	do-ip4: yes	
	do-ip6: no					# %%UNBOUND_LOCALIP4%%

	outgoing-range: 32000
	so-reuseport: yes

	edns-buffer-size: 4096
	max-udp-size: 4096
	msg-cache-slabs: 8
	rrset-cache-slabs: 8
	key-cache-slabs: 4

	delay-close: 1500

	harden-glue: yes
	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes
	harden-algo-downgrade: yes

	qname-minimisation: yes
	
	use-caps-for-id: yes
	## CAUTION: these are required with caps-for-id enabled
	caps-whitelist: "licdn.com"
	caps-whitelist: "senderbase.org"

	## Martians
	private-address: 10.0.0.0/8
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: fd00::/8
	private-address: fe80::/8
	private-address: ::ffff:0:0/96

	do-not-query-address: 127.0.0.1/8
	do-not-query-address: ::1
	do-not-query-localhost: yes

	access-control: 172.16.0.0/12 allow_snoop

	prefetch: yes
	prefetch-key: yes

	trust-anchor-signaling: yes
	root-key-sentinel: yes
	trust-anchor-file: "root.key"

	val-clean-additional: yes
	val-permissive-mode: no

	val-nsec3-keysize-iterations: "1024 150 2048 500 4096 2500"

	tls-port: 853
	## DO NOT MODIFY - DYNAMICALLY GENERATED EACH BOOT!
	tls-session-ticket-keys: "tls_secret0.key"
	tls-session-ticket-keys: "tls_secret1.key"
	tls-session-ticket-keys: "tls_secret2.key"
	tls-cert-bundle: "/usr/local/etc/unbound/ca-certificates.crt"

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-port: 8953
	control-use-cert: "yes"
	server-key-file: "/usr/local/etc/unbound/unbound_server.key"
	server-cert-file: "/usr/local/etc/unbound/unbound_server.pem"
	control-key-file: "/usr/local/etc/unbound/unbound_control.key"
	control-cert-file: "/usr/local/etc/unbound/unbound_control.pem"
