## unbound.conf
include: "conf.d/*.conf"

server:
	username: "unbound"
	chroot: "/usr/local/etc/unbound"
	directory: "/usr/local/etc/unbound"

	vebosity: 1
	do-daemonize: no
	logfile: ""
	use-syslog: no
	statistics-interval: 1800
	shm-enable: no
	num-threads: 4

	interface: 0.0.0.0
	interface: ::0
	port: 53
	interface-automatic: yes

	outgoing-range: 4096

	so-rcvbuf: 4m
	so-sndbuf: 4m
	so-reuseport: yes

	edns-buffer-size: 4096
	max-udp-size: 4096
	stream-wait-size: 4m
	msg-buffer-size: 65552
	msg-cache-size: 8m
	msg-cache-slabs: 8
	rrset-cache-size: 8m
	rrset-cache-slabs: 8
	key-cache-size: 4m
	key-cache-slabs: 4
	neg-cache-size: 2m

	delay-close: 1500

	harden-glue: yes
	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes
	harden-algo-downgrade: yes

	qname-minimisation: yes
	
	use-caps-for-id: yes
	## CAUTION: these are required with caps-for-id enabled
	caps-whitelist: "licdn.com"
	caps-whitelist: "senderbase.org"

	## Martians
	private-address: 10.0.0.0/8
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: fd00::/8
	private-address: fe80::/8
	private-address: ::ffff:0:0/96

	do-not-query-address: 127.0.0.1/8
	do-not-query-address: ::1
	do-not-query-localhost: yes

	prefetch: yes
	prefetch-key: yes

	trust-anchor-signaling: yes
	root-key-sentinel: yes
	trust-anchor-file: "root.key"

	val-clean-additional: yes
	val-permissive-mode: no

	val-nsec3-keysize-iterations: "1024 150 2048 500 4096 2500"

	tls-port: 853
	#tls-service-key: "unbound_server.key"
	#tls-service-pem: "unbound_server.pem"
	tls-session-ticket-keys: "tls_secret0.key"
	tls-session-ticket-keys: "tls_secret1.key"
	tls-upstream: yes
	tls-cert-bundle: "/usr/local/etc/unbound/ca-certificates.crt"

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-interface: ::1
	control-port: 8953
	control-use-cert: "yes"
	server-key-file: "unbound_server.key"
	server-cert-file: "unbound_server.pem"
	control-key-file: "unbound_control.key"
	control-cert-file: "unbound_control.pem"
