--------------------------------------------------------------------------------
-- dnsdist.conf
--------------------------------------------------------------------------------

-- Randomly generated API key
setKey("%%DNSDIST_APIKEY%%")

------------------------------------------------------------
-- Listener configuration
------------------------------------------------------------
setLocal('127.0.0.1')
addLocal('%%DNSDIST_LOCALIP4%%')
addLocal('%%DNSDIST_LOCALIP6%%')

------------------------------------------------------------
-- Web server configuration
------------------------------------------------------------
webserver("%%DNSDIST_LOCALIP4%%:8053", "%%DNSDIST_PASSWD%%")
webserver("%%DNSDIST_LOCALIP6%%:8053", "%%DNSDIST_PASSWD%%")

------------------------------------------------------------
-- Set default ACL
------------------------------------------------------------
setACL('127.0.0.0/8')

------------------------------------------------------------
-- XXX: DOH configuration goes here
------------------------------------------------------------

------------------------------------------------------------
-- Server pools
-- You should add your authoritative and recursive servers to the
--     respective pools here named 'authoritative' and 'recursor.'
------------------------------------------------------------
-- XXX: DO NOT ALTER OR ADD TO THE "localroot" POOL!
newServer( {address="172.16.53.11:53", pool="localroot", name="localroot", tcpFastOpen=true, qps=100000} )
-- Configurable pools
newServer( {address="172.16.53.11:53", pool="authoritative", name="nsd.docker", tcpFastOpen=true, qps=50} )
newServer( {address="172.16.53.12:53", pool="recursor", name="unbound.docker", tcpFastOpen=true, qps=50} )
-- Some reasonable public engagement servers
newServer( { address="9.9.9.9:53", pool="quad9",  name="dns9.quad9.net", qps=10} )
newServer( { address="149.112.112.112:53", pool="quad9",  name="rrdns.pch.net", qps=10} )

------------------------------------------------------------
-- Fixed mapping
------------------------------------------------------------
-- Send our authoritative queries to local NSD
addAction("root-servers.net",   PoolAction("localroot"))
addAction("arpa",               PoolAction("localroot"))
addAction("in-addr.arpa",       PoolAction("localroot"))
addAction("ipv4only.arpa",      PoolAction("localroot"))
addAction("ip6.arpa",           PoolAction("localroot"))
addAction("ip6-servers.arpa",   PoolAction("localroot"))
addAction("mcast.net",          PoolAction("localroot"))
addAction("224.in-addr.arpa",   PoolAction("localroot"))
addAction("225.in-addr.arpa",   PoolAction("localroot"))
addAction("226.in-addr.arpa",   PoolAction("localroot"))
addAction("227.in-addr.arpa",   PoolAction("localroot"))
addAction("228.in-addr.arpa",   PoolAction("localroot"))
addAction("229.in-addr.arpa",   PoolAction("localroot"))
addAction("230.in-addr.arpa",   PoolAction("localroot"))
addAction("231.in-addr.arpa",   PoolAction("localroot"))
addAction("232.in-addr.arpa",   PoolAction("localroot"))
addAction("233.in-addr.arpa",   PoolAction("localroot"))
addAction("234.in-addr.arpa",   PoolAction("localroot"))
addAction("235.in-addr.arpa",   PoolAction("localroot"))
addAction("236.in-addr.arpa",   PoolAction("localroot"))
addAction("237.in-addr.arpa",   PoolAction("localroot"))
addAction("238.in-addr.arpa",   PoolAction("localroot"))
addAction("239.in-addr.arpa",   PoolAction("localroot"))

------------------------------------------------------------
-- Include actions; order matters
-- Subdirectories 
------------------------------------------------------------
includeDirectory('/usr/local/etc/dnsdist/conf.d')
includeDirectory('/usr/local/etc/dnsdist/lua')
includeDirectory('/usr/local/etc/dnsdist/maps')
