rc_sys="docker"
rc_shell=/bin/sh
rc_tty_number=1

rc_parallel="NO"
rc_verbose="NO"
rc_depend_strict="YES"
rc_crashed_stop="NO"
rc_crashed_start="YES"

rc_cgroup_mode="NO"

rc_env_allow="*"

NSD_OPTS=""
NSD_USER="dnsdocker"
UNBOUND_OPTS=""
UNBOUND_USER="dnsdocker"
DNSDIST_USER="dnsdocker"
DNSDIST_GROUP="dnsdocker"
DNSDIST_OPTS="-u dnsdocker -g dnsdocker"
