[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=1MB
logfile_backups=7
pidfile=/run/supervisord.pid
nodaemon=true
silent=false
;; Consumers drop their own privileges
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor.d/*.ini
