name: base build 
on:
  push:
    branches: [ master ]
    paths: 'base/*'
  pull_request:
    branches: [ master ]
    paths: 'base/*'
jobs:
  unbound:
    runs-on: ubuntu-latest
    env:
      CONTAINER: base
    steps:
    - name: Check out from HEAD
      uses: actions/checkout@v2
    - shell: bash
      run: |
        $GITHUB_WORKSPACE/ci/hooks/pre_build
    - name: Test build from HEAD
      run: docker build $CONTAINER --pull --tag dns_${CONTAINER}:$(date +%s)

# vim:ft=yaml:sw=2:ts=2:et
