## base
name: (head) CICD - bind
on:
  push:
    branches:
      - master
    paths:
      - 'ci/**'
      - 'container/base/**'
  pull_request:
    branches:
      - master
      - release/*
    paths:
      - 'ci/**'
      - 'container/base/**'
  repository_dispatch:
    types: [ cicd_base ]

## Rebuild
jobs:
  base:
    name: Build base - ${{ github.ref }} @ ${{ github.sha }}
    runs-on: ubuntu-20.04
    env:
      CONTAINER: base
      #BINFMT: "docker.io/rootwyrm/advbinfmt:5.1.0"
      BINFMT: "linuxkit/binfmt:v0.8"
      PLATFORM: "linux/amd64,linux/386,linux/arm64,linux/arm/v7"
    steps:
    - name: Check out from ${{ github.ref }} @ ${{ github.sha }}
      id: checkout
      uses: actions/checkout@v2
    - name: Run pre-build hooks
      id: hooks
      run: |
        $GITHUB_WORKSPACE/ci/hooks/pre_build ${GITHUB_WORKSPACE}/container/$CONTAINER/Dockerfile
    - name: Set up build environment
      id: buildenv
      run: |
        docker run --rm --privileged docker/binfmt:$BINFMT
        docker buildx create --name rootwyrm --use
    - name: Build and push base
      run: |
        VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
        [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
        [ "$VERSION" == "master" ] && VERSION=latest
        docker login -u ${{ secrets.HUB_USER }} -p ${{ secrets.HUB_TOKEN }}
        docker buildx build --platform $PLATFORM \
        --tag rootwyrm/dns_$CONTAINER:$VERSION \
        --pull --push container/$CONTAINER

# vim:ts=2:sw=2:et
