name: dnsdist build 
on:
  push:
    branches: [ master ]
    paths: 'dnsdist/*'
  pull_request:
    branches: [ master ]
    paths: 'dnsdist/*'
jobs:
  dnsdist:
    runs-on: ubuntu-latest
    env:
      CONTAINER: dnsdist
    steps:
    - name: Check out from HEAD
      uses: actions/checkout@v2
    - shell: bash
      run: |
        $GITHUB_WORKSPACE/ci/hooks/pre_build
    - name: Test build from HEAD
      run: docker build $CONTAINER --pull --tag $CONTAINER:$(date +%s)

# vim:ft=yaml:sw=2:ts=2:et
