## dnsdist
name: CI - dnsdist
on:
  pull_request:
    branches:
      - master
      - release/*
    tags:
      - v1*
    paths:
      - 'container/dnsdist/**'
  repository_dispatch:
    types: [ test_dnsdist ]

## Rebuild
jobs:
  dnsdist:
    strategy:
      matrix:
        platform: [ amd64, 386, arm64, arm/v7 ]
    name: Build ${{ github.ref }} dnsdist/${{ matrix.platform }}
    runs-on: ubuntu-20.04
    env:
      CONTAINER: dnsdist
      #BINFMT: "docker.io/rootwyrm/advbinfmt:5.1.0"
      BINFMT: "linuxkit/binfmt:v0.8"
    steps:
    - name: Check out from ${{ github.ref }} 
      id: checkout
      uses: actions/checkout@v2
    - name: Run pre-build hooks
      id: hooks
      run: |
        $GITHUB_WORKSPACE/ci/hooks/pre_build
    - name: Set up build environment
      id: buildenv
      run: |
        docker run --rm --privileged $BINFMT
        docker buildx create --name rootwyrm --use
    - name: Build base container
      id: container_base
      run: |
        VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
        [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
        [ "$VERSION" == "master" ] && VERSION=latest
        [ "$VERSION" == "head" ] && VERSION=latest
        docker buildx build --platform linux/${{ matrix.platform }} \
        --tag dns_docker_base/$VERSION --pull container/base
    - name: Build for ${{ matrix.platform }}
      run: |
        PLATFORM_TAG=$(echo ${{ matrix.platform }} | sed -e 's,/,,g')
        VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
        [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
        [ "$VERSION" == "master" ] && VERSION=latest
        docker login -u ${{ secrets.HUB_USER }} -p ${{ secrets.HUB_TOKEN }}
        docker buildx build --platform linux/${{ matrix.platform }} \
        --tag rootwyrm/$CONTAINER:$VERSION-$PLATFORM_TAG \
        --pull --push $CONTAINER

# vim:ts=2:sw=2:et
